<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="inputs-test__container">

    <div class="inputs-test__item">
        <label class="inputs-test__inputs-container">
            <span class="inputs-test__label">search</span>
            <input type="text" id="search" class="inputs-test__input" autocomplete="off">
            <ul class="inputs-test__match-list disabled" id="match-list-search"></ul>
        </label>

        <div class="inputs-test__btns">
            <button id="input__btn--rec-search" class="inputs-test__btn input__btn--rec-search">set</button>
            <button id="input__btn--clear-search" class="inputs-test__btn input__btn--clear-search">clear</button>
        </div>
    </div>


    <div class="inputs-test__item ">
        <label class="inputs-test__inputs-container ">
            <span class="inputs-test__label inputs-test__label--phone">phone</span>
            <input type="text" id="phone">
        </label>
    </div>


   
</div>

</div>


<script src="usual.js"></script>
</body>
</html>